NEXT_PUBLIC_PROD = true
NEXT_PUBLIC_URL = https://backend2.ipass.com.gt/graphql
NEXT_PUBLIC_WS = wss://backend2.ipass.com.gt/subscriptions
NEXT_PUBLIC_URL2 = https://www.backend.ipass.com.gt/graphql
NEXT_PUBLIC_WS2 =   wss://www.backend.ipass.com.gt/subscriptions
NEXT_PUBLIC_S3 = https://ipass-renap-oac.s3.amazonaws.com
NEXT_PUBLIC_IPASS_URL = https://backend2.ipass.com.gt/authenticator
NEXT_PUBLIC_CLIENT_ID = Pycy//cswjGLK83f	
NEXT_PUBLIC_BACK_FILES = https://backend2.ipass.com.gt