NEXT_PUBLIC_PROD = true
NEXT_PUBLIC_URL = https://mx.ipass.com.gt/graphql
NEXT_PUBLIC_WS = wss://mx.ipass.com.gt/subscriptions
NEXT_PUBLIC_URL2 = https://www.backend.ipass.com.gt/graphql
NEXT_PUBLIC_WS2 =   wss://www.backend.ipass.com.gt/subscriptions
NEXT_PUBLIC_S3 = https://ipass-renap-oac.s3.amazonaws.com
NEXT_PUBLIC_IPASS_URL = https://mx.ipass.com.gt/authenticator
NEXT_PUBLIC_CLIENT_ID = hjo7sJ9lw6WaChIE	
NEXT_PUBLIC_BACK_FILES = https://mx.ipass.com.gt